<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.axelle.travelbuddy.NewBooking">

    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:layout_width="285dp"
        android:layout_height="103dp"
        android:id="@+id/searchView"
        android:layout_gravity="center"
        android:queryHint="Pick Target Destination" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Maps"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="openMap" />

    <SearchView
        android:layout_width="285dp"
        android:layout_height="103dp"
        android:id="@+id/Start"
        android:layout_gravity="center_horizontal|top"
        android:queryHint="Pick Starting Destination" />

</FrameLayout>
