<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/close" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Close"
        android:text = "RETURN"
        android:textColor="#e8f6ff"
        android:layout_marginLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"
        android:layout_marginRight="@dimen/abc_action_bar_subtitle_bottom_margin_material"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:allowUndo="true"
        android:textStyle="bold"
        android:elevation="30dp"
        android:background="#283e85" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All BOOKINGS"
        android:id="@+id/welcome"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        android:singleLine="false"
        android:padding="@dimen/abc_action_bar_subtitle_bottom_margin_material"
        android:textIsSelectable="true"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Title"
        android:theme="@style/RtlOverlay.Widget.AppCompat.ActionBar.TitleItem"
        android:elevation="50dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@android:id/list" />

</RelativeLayout>