<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:context="com.example.axelle.travelbuddy.MapsActivity"
        tools:layout="@layout/abc_action_bar_title_item"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll1"
        android:backgroundTintMode="add"
        android:baselineAligned="false"
        android:background="@android:drawable/alert_light_frame"
        android:padding="0dp"
        android:layout_margin="0dp">
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:id="@+id/start_location"
        tools:layout="@layout/place_autocomplete_item_powered_by_google"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:baselineAligned="false"
        android:layout_below="@+id/ll1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/alert_light_frame"
        android:padding="0dp"
        android:layout_margin="0dp">
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:id="@+id/end_location"
        tools:layout="@layout/place_autocomplete_item_powered_by_google"
        android:layout_below="@+id/ll1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journey Later"
        android:id="@+id/journey_later"
        android:background="@color/background_floating_material_dark"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/end_location"
        android:layout_alignEnd="@+id/end_location"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="journeyLater"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journey Now"
        android:id="@+id/journey_now"
        android:background="@color/background_floating_material_dark"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:padding="5dp"
        android:layout_alignTop="@+id/journey_later"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />

</RelativeLayout>