<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/journey_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="From "
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inputTime"
            android:layout_alignRight="@+id/inputTime"
            android:layout_alignEnd="@+id/inputTime"
            android:background="@android:drawable/alert_light_frame"
            android:elevation="2dp" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="347dp"
            android:layout_height="249dp"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true"
            android:background="@android:color/background_light"
            android:elevation="5dp"
            android:layout_marginTop="10dp">

        </CalendarView>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addEvent"
        android:text="Confirm &amp; Add Event"
        android:layout_below="@+id/inputTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/inputTime"
        android:layout_below="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/linearLayout"
        android:layout_toLeftOf="@+id/inputTime"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:text="Time: "
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/inputTime" />

</RelativeLayout>