<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@drawable/concrete_seamless">


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout3"
        android:transcriptMode="alwaysScroll" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:layout_marginLeft="@dimen/abc_action_bar_subtitle_bottom_margin_material"
        android:layout_marginRight="@dimen/abc_action_bar_subtitle_bottom_margin_material"
        android:allowUndo="true"
        android:background="#283e85"
        android:elevation="30dp"
        android:onClick="Close"
        android:padding="5dp"
        android:text="RETURN"
        android:textColor="#e8f6ff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/close"
        android:background="@android:color/holo_blue_dark"
        android:elevation="50dp"
        android:padding="@dimen/abc_action_bar_subtitle_bottom_margin_material"
        android:singleLine="false"
        android:text="All rides"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textIsSelectable="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:theme="@style/RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/close"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/allBookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginRight="10dp"
            android:onClick="sortBookings"
            android:text="All Rides" />

        <Button
            android:id="@+id/myBookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="10dp"
            android:onClick="sortBookings"
            android:text="My Rides" />
    </LinearLayout>

</RelativeLayout>