<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.axelle.travelbuddy.NewBooking">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal|top"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center_vertical|center|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Maps"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="openMap"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="283dp"
        android:layout_height="116dp"
        android:text="How are you doing Buddy? Welcome to TravelBuddy. Go To Maps to book your buddies."
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textStyle="normal|italic"
        android:gravity="center_vertical|center|center_horizontal" />

    <!--<com.google.android.gms.common.SignInButton-->
        <!--android:id="@+id/sign_in_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center" />-->

</FrameLayout>
